# coding: utf-8
# AUTOMATICALLY GENERATED FILE. DO NOT EDIT.
# Generated by ./devscripts/make_misskey_instance_list.py
from __future__ import unicode_literals

instances = {
    # list of instances here
    "0107.donotsolve.me",
    "0key.dev",
    "221331.xyz",
    "2248.live",
    "2done.club",
    "316room.com",
    "45sukey.net",
    "84bami.net",
    "9eqeq.duckdns.org",
    "9ineverse.com",
    "9yo.punipoka.pink",
    "a.sukazyo.cc",
    "a2c.misskey.casa",
    "abtorytka.fd-sns.com",
    "abyssal.rip",
    "abyssalblue.party",
    "ac.akirin.xyz",
    "act1.hagi.moe",
    "after1ife.rip",
    "ai.mkwgame.com",
    "aiart.makeup",
    "akiba.social",
    "anarkey.xennippon.net",
    "anime.midday.top",
    "anyehua.xyz",
    "anymanystreams.cc",
    "aoharu.place",
    "ap.nsr.life",
    "aprhy.me",
    "ark.misskey.online",
    "armpit.space",
    "aru.mol.lu",
    "arxkey.xyz",
    "auroradrop.com",
    "awawa.gay",
    "az.calmo.blue",
    "b.koa.im",
    "balbc.net",
    "bbs.fedibox.com",
    "beretsky.net",
    "bilibili.org",
    "binah.blue",
    "birb.space",
    "black.len-q-phantom.stream",
    "bluesskey.jp",
    "bodybag.zip",
    "bskey.social",
    "buicha.social",
    "bungwangsi.xyz",
    "buttersc.one",
    "byeolvit.space",
    "c.fd-sns.com",
    "calckey.tsukuba.page",
    "catgirls.technology",
    "chamacha.misskey.one",
    "chamochi.club",
    "channel.veru.moe",
    "char.lissocial.com",
    "chars.moe",
    "chaskey.net",
    "chatsubo.cbrpnk.dev",
    "chiakey.io",
    "chunchun.world",
    "chur.hello-kiwi.com",
    "clockcrock.click",
    "cloudpirat.es",
    "club-daffodil.com",
    "cocoronavi.com",
    "comfy.social",
    "confeito.me",
    "coretalk.space",
    "cozy-space.blue",
    "cremebrul.ee",
    "crownel.monster",
    "curren.win",
    "d.kg-misskey.net",
    "d0nuts.im",
    "daepi.so",
    "darapapa.misskey.one",
    "darnell.moe",
    "der.cyberterror.ist",
    "dev.nya.one",
    "dev.pari.cafe",
    "devmi1.oyasumi.dev",
    "dlsiteparadise.net",
    "dosei.fun",
    "doushishokun.com",
    "dpr.kim",
    "drdr.club",
    "dudes.keinpfusch.net",
    "dustyrab.biz",
    "dw.n1l.dev",
    "e4le.me",
    "ebiverse.social",
    "ekmm.footbath.me",
    "empire.miyaco.moe",
    "erica.hiyuki2578.net",
    "eses.space",
    "etomusu-sns.xsns.jp",
    "existentialis.me",
    "farewell.my",
    "fbk.moe",
    "fed.nanao.moe",
    "fed.rbq.pw",
    "fedi.fyralabs.com",
    "fedi.tyil.nl",
    "feed.vance.land",
    "feels.moe",
    "fest.f5.si",
    "firefish.imirhil.fr",
    "fle.st",
    "floraandfauna.fd-sns.com",
    "fluffy.social",
    "fluffyfluffyworld2022.xsns.jp",
    "focalorus.io",
    "freakmix.com",
    "freedom.xsns.jp",
    "frenchtoa.st",
    "friends-g2.reins-no-misskey.com",
    "fullof.buzz",
    "fuzzle.me.uk",
    "fw3rd-bc.jp",
    "gameguard.moe",
    "gc-key.xn--vusz0j.life",
    "gensokyou.com",
    "gensp.fd-sns.com",
    "geoplanetary.net",
    "ggrks.club",
    "go.coffee-break.cc",
    "gp.tsukimi.club",
    "grave.monster",
    "graythink.net",
    "grun.xsns.jp",
    "gyutte.site",
    "hamadder3.tokyo",
    "hanabiskey.bokukoha.dev",
    "hashi.icu",
    "hasu.kaminsskey.jp",
    "hatadoukutsuskey.xyz",
    "headspace.faraway.one",
    "hemokey.hemomo.com",
    "herbscat.f5.si",
    "hi.hashi.icu",
    "hirata.xsns.jp",
    "hiroikey-dev.stesan.dev",
    "hiruuki.com",
    "hiya.moe",
    "hollow.raccoon.quest",
    "homo.1919810.space",
    "honi.stesan.dev",
    "hope-pf27.moe",
    "hoto.moe",
    "houshindai.net",
    "hvac-tf.net",
    "iam.charon.monster",
    "ikamesuki.com",
    "ikaskey.bktsk.com",
    "iksky.ikasoba.net",
    "ikyou.xsns.jp",
    "imsim.dev",
    "in.coffin.rip",
    "indiegameskey.net",
    "inmusky.net",
    "inokashiraskey.jp",
    "invillage-outvillage.com",
    "iqhina.org",
    "iris-no-misskey.wkspcloud.com",
    "irlqt.me",
    "it.21stcentury.day",
    "itsukarine.com",
    "jbgs.jp",
    "jellyfish.quest",
    "jiskey.dev",
    "jumbler.jacab.net",
    "kadaiyare.com",
    "kagura.ch",
    "kandankoara.xsns.jp",
    "kaoism.xyz",
    "kasakoso.lol",
    "kawane.misskey.online",
    "key.0il.pw",
    "key.aoki.app",
    "key.dokodare.ovh",
    "key.tpc3.org",
    "kinoko.pw",
    "kitsui.life",
    "kitsune.moe",
    "kmmi-skey.com",
    "knightclub.0am.jp",
    "kokagenotes.net",
    "kokt.club",
    "komugisuki.com",
    "kousaka.space",
    "ktnfm.com",
    "kudaizuna.top",
    "kuroyuki-server.misskey.one",
    "kusso-yotta.com",
    "kyent.kr",
    "kyent.net",
    "lab.liteyuki.icu",
    "labo.wovs.tk",
    "lied.marjo.win",
    "live-theater.net",
    "lokyoski.casacamelia.xyz",
    "loli.church",
    "loli.rodeo",
    "lolita.technology",
    "lotus-eater.cc",
    "lounge.dtzbts.xyz",
    "lovelive-misskey.t1nyb0x.cloud",
    "m.77iro.life",
    "m.chariri.moe",
    "m.chars.jp",
    "m.chomechome.jp",
    "m.estampie.work",
    "m.huling.org",
    "m.isle.moe",
    "m.j0.si",
    "m.mashiro.top",
    "m.moec.top",
    "m.n7m.xyz",
    "m.nekohub.uk",
    "m.okaprog.com",
    "m.ronki.moe",
    "m.ryugu.link",
    "m.sv209.com",
    "m.telecom.moe",
    "m.tsai.it",
    "m.zimiao.moe",
    "m.zuiho.moe",
    "m1zuu.fd-sns.com",
    "m2.kzkr.xyz",
    "m5y.usuyuki.net",
    "maekongtown.xyz",
    "mai.waifuism.life",
    "maid.army",
    "maid.lat",
    "makai.chaotic.ninja",
    "maniakey.homes",
    "masost.one",
    "matrix.rocks",
    "mattyaski.co",
    "mech-misskey.com",
    "mede.family",
    "meow.nyanpuppu.cat",
    "mercur.ing",
    "meron.cloud",
    "metaskey.net",
    "metreee.com",
    "mewl.me",
    "mewmew.moe",
    "mfmf.club",
    "mi-k.cloud",
    "mi-room1865.com",
    "mi.1588.red",
    "mi.758.works",
    "mi.7mi.site",
    "mi.amari-noa.com",
    "mi.amase.cc",
    "mi.antoru.me",
    "mi.ap-log.net",
    "mi.arkw.work",
    "mi.b-guild.net",
    "mi.bisco.moe",
    "mi.blindalley.net",
    "mi.byakkohaku.moe",
    "mi.c-at.jp",
    "mi.cbrx.io",
    "mi.chikage.net",
    "mi.cmbg.ws",
    "mi.eap.vg",
    "mi.fosfor.dev",
    "mi.ginnannman.com",
    "mi.growthers.dev",
    "mi.ha5hi8.space",
    "mi.harumakizaemon.net",
    "mi.hiyoko.club",
    "mi.hk-shuttle.net",
    "mi.ice-house.net",
    "mi.ichigo.dev",
    "mi.ikkaku.me",
    "mi.irunu.co",
    "mi.kabo.cab",
    "mi.kazahana.cafe",
    "mi.kekyo.net",
    "mi.kimama-lab.net",
    "mi.kitsunebi-ya.com",
    "mi.kochudaho.me",
    "mi.kuropen.org",
    "mi.kyanos.one",
    "mi.layp.net",
    "mi.les-requin.net",
    "mi.maikaze.moe",
    "mi.maple-tree.net",
    "mi.misomayo.info",
    "mi.miyaco.moe",
    "mi.moris.day",
    "mi.mtomo.uk",
    "mi.nanako-net.info",
    "mi.nekonet.cyou",
    "mi.nu1.dev",
    "mi.nyaa.app",
    "mi.osamu-storage.info",
    "mi.pnp-republic.com",
    "mi.porubu.com",
    "mi.ruruke.moe",
    "mi.sandyman.dev",
    "mi.seanut.app",
    "mi.shellgei.org",
    "mi.shiromaru.work",
    "mi.siotter.xyz",
    "mi.soli0222.com",
    "mi.starlamp.su",
    "mi.sukumizuloli.com",
    "mi.sunset0916.net",
    "mi.t03.io",
    "mi.t5n.dev",
    "mi.taichan.site",
    "mi.takaion.net",
    "mi.taketoa.com",
    "mi.tani-exe.net",
    "mi.tepbyte.dev",
    "mi.tndr.ch",
    "mi.tomadoi.com",
    "mi.tsubasa.pro",
    "mi.tsujigoya.net",
    "mi.tsukuba.dev",
    "mi.upa4.com",
    "mi.usounds.work",
    "mi.wf91st-street.com",
    "mi.yude.moe",
    "mi.yufushiro.dev",
    "mi.yumechi.jp",
    "mi0.robotician.jp",
    "mi2.pwn.moe",
    "mi2.suzusiro.com",
    "microblog.nalzus.com",
    "miexp.hirasu.com",
    "miki.live4you.one",
    "miku.social",
    "milkiyatelier.quest",
    "minecraft.bktsk.com",
    "mineskey.xyz",
    "mintama.one",
    "mirastera.net",
    "misachan.net",
    "misaka.social",
    "misky.rikunagiweb.jp",
    "miss.azgamers.net",
    "miss.jo3qma.com",
    "miss.kabeuchi.monster",
    "miss.yunpon.club",
    "missingkey.0sakana.xyz",
    "misskey-dabansky.com",
    "misskey-naosuki.net",
    "misskey-origin.amaxtest.com",
    "misskey-r1.hopeinthefield.net",
    "misskey-square.net",
    "misskey-test-1.yunochi.com",
    "misskey-this.xsns.jp",
    "misskey.04.si",
    "misskey.0sakana.xyz",
    "misskey.3dcg.love",
    "misskey.408.cafe",
    "misskey.4nm1tsu.com",
    "misskey.5ouma.me",
    "misskey.7ka.org",
    "misskey.8mitsu.net",
    "misskey.abnoumaru.com",
    "misskey.acuah.info",
    "misskey.adlyrs.io",
    "misskey.akatuki-host.com",
    "misskey.akyoz.net",
    "misskey.amaxtest.com",
    "misskey.amfedisr.net",
    "misskey.amikass.dev",
    "misskey.animerxn.hk",
    "misskey.anizumin.com",
    "misskey.aotake91.net",
    "misskey.aqua-ix.com",
    "misskey.aroplana.xyz",
    "misskey.art",
    "misskey.assaultli.ly",
    "misskey.atago.moe",
    "misskey.ayutsuki.net",
    "misskey.azumabashi.dev",
    "misskey.betaful.life",
    "misskey.bktsk.com",
    "misskey.bluelacan.com",
    "misskey.bootjp.me",
    "misskey.bqc0n.com",
    "misskey.br-project.jp",
    "misskey.bubbletea.dev",
    "misskey.caligula-sea.net",
    "misskey.cannorin.net",
    "misskey.canpavon.cat",
    "misskey.chiffon-lab.tech",
    "misskey.chiffon-sepxipl.com",
    "misskey.chilitreat.dev",
    "misskey.ciffelia.com",
    "misskey.crashrt.work",
    "misskey.cyakigasi.net",
    "misskey.damnx.net",
    "misskey.day",
    "misskey.de",
    "misskey.delmulin.com",
    "misskey.dog",
    "misskey.donokoanoko.jp",
    "misskey.doujin.games",
    "misskey.dummy.red",
    "misskey.edel-ornstein.pro",
    "misskey.ee",
    "misskey.ekurea.net",
    "misskey.elmakyu.net",
    "misskey.emymin.net",
    "misskey.erenoa.com",
    "misskey.eulendore.xyz",
    "misskey.exaltia.fr",
    "misskey.favskey.online",
    "misskey.feccc.site",
    "misskey.flat.place",
    "misskey.flowers",
    "misskey.frainsan.net",
    "misskey.fryer.net.au",
    "misskey.fryingchicken.net",
    "misskey.furry-r-moonrabbitbower.com",
    "misskey.fusenstage.com",
    "misskey.fxmech.com",
    "misskey.gamelore.fun",
    "misskey.ganyariya.dev",
    "misskey.gg",
    "misskey.giatsuki.net",
    "misskey.gingarenpo.com",
    "misskey.gourry.zip",
    "misskey.greent.jp",
    "misskey.hacusk.net",
    "misskey.hakoniwa-project.com",
    "misskey.haku-kazamaru.club",
    "misskey.hakutaku.org",
    "misskey.halby24.com",
    "misskey.haun.jp",
    "misskey.hawk-tomy.dev",
    "misskey.himriu.com",
    "misskey.hinasense.jp",
    "misskey.id",
    "misskey.ihoronir.com",
    "misskey.injabie3.moe",
    "misskey.intinfinity.com",
    "misskey.invr.chat",
    "misskey.io",
    "misskey.joji-ani.me",
    "misskey.kakunpc.com",
    "misskey.kamedayo.com",
    "misskey.kasu.me",
    "misskey.kcs1959.jp",
    "misskey.kencir.blog",
    "misskey.klamath.jp",
    "misskey.kokshi.com",
    "misskey.komekome09.jp",
    "misskey.kuzyokaren.com",
    "misskey.kyoupro.com",
    "misskey.lalafell.org",
    "misskey.laruyan.moe",
    "misskey.lazywildcat.net",
    "misskey.lehhair.net",
    "misskey.life",
    "misskey.linfiel.com",
    "misskey.linux.it.teu.ac.jp",
    "misskey.lolicon.win",
    "misskey.ly2314.cc",
    "misskey.maco.pics",
    "misskey.maintedor.com",
    "misskey.mamisrv.ne.jp",
    "misskey.mercuryksm.net",
    "misskey.mintcream.blue",
    "misskey.mirenk.net",
    "misskey.miyara.site",
    "misskey.mkihr-ojisan.com",
    "misskey.mochi33.com",
    "misskey.moe",
    "misskey.mofumofu.me",
    "misskey.mokocup.dev",
    "misskey.monster",
    "misskey.mswitchy.ink",
    "misskey.mt224244.com",
    "misskey.mugiko.moe",
    "misskey.na2na.dev",
    "misskey.nanon.net",
    "misskey.nazetws.com",
    "misskey.nekosake.net.",
    "misskey.nekovo.dev",
    "misskey.neos21.net",
    "misskey.nicovrc.net",
    "misskey.niri.la",
    "misskey.noellabo.jp",
    "misskey.nokotaro.com",
    "misskey.notr.app",
    "misskey.nukumori-sky.net",
    "misskey.numbertales-radiann.net",
    "misskey.objektiv2.net",
    "misskey.omhnc.net",
    "misskey.oppai.win",
    "misskey.oseiso.net",
    "misskey.osyakasyama.me",
    "misskey.otsumami.bar",
    "misskey.pepabo.com",
    "misskey.pleiades92.net",
    "misskey.pokete.dev",
    "misskey.portableofuton.com",
    "misskey.potp.ro",
    "misskey.qwjyh.net",
    "misskey.ranranhome.info",
    "misskey.resonite.love",
    "misskey.rilycat.f5.si",
    "misskey.ritec.jp",
    "misskey.rockcutter.jp",
    "misskey.roolone.me",
    "misskey.room4.dev",
    "misskey.rup.one",
    "misskey.ruste.red",
    "misskey.ryopon404.net",
    "misskey.sanao.dev",
    "misskey.sao-x.com",
    "misskey.sasakulab.com",
    "misskey.sbite0138.net",
    "misskey.seacolorswind.com",
    "misskey.seitendan.com",
    "misskey.shinamonlifelog.uk",
    "misskey.shinanomai.xyz",
    "misskey.shojirou.com",
    "misskey.shunrin.com",
    "misskey.sigma-project.jp",
    "misskey.sindastra.net",
    "misskey.snowdrop.cloud",
    "misskey.soa3.net",
    "misskey.social",
    "misskey.soda-net.com",
    "misskey.sorang.kr",
    "misskey.stream",
    "misskey.subaseka.net",
    "misskey.sui-ryu.net",
    "misskey.suikoden.info",
    "misskey.suzuri.jp",
    "misskey.sweshelo.jp",
    "misskey.syachiku.info",
    "misskey.syahu.com",
    "misskey.syakesaba.com",
    "misskey.systems",
    "misskey.t1nyb0x.cloud",
    "misskey.t7i.io",
    "misskey.tachikawa-nsk.site",
    "misskey.takehi.to",
    "misskey.tako2bo.com",
    "misskey.takutk.com",
    "misskey.tarohouse.net",
    "misskey.tech",
    "misskey.temama.soy",
    "misskey.tobitti.net",
    "misskey.todanano-fune.moe",
    "misskey.tpt.works",
    "misskey.tsugaru-flip.net",
    "misskey.tsukiyo.dev",
    "misskey.tunetalk.jp",
    "misskey.turretlabs.io",
    "misskey.typeling1578.dev",
    "misskey.uiro.dev",
    "misskey.usbharu.dev",
    "misskey.v-nr.net",
    "misskey.vikingkong.xyz",
    "misskey.virtualrocketwatching.net",
    "misskey.vocalodon.net",
    "misskey.vpx.moe",
    "misskey.wagaya.sbs",
    "misskey.walnuts.dev",
    "misskey.waya0125.com",
    "misskey.winscloud.net",
    "misskey.works",
    "misskey.xianon.net",
    "misskey.xiaokunlun.com",
    "misskey.yakijake.net",
    "misskey.yakishamo.com",
    "misskey.yancya.club",
    "misskey.yoshirusu.work",
    "misskey.yoxoy.server-on.net",
    "misskey.ytom.myds.me",
    "misskey.yukineko.me",
    "misskey.yunpon.club",
    "misskey.yurut.net",
    "misskey.zyoshoka.com",
    "misskey00.moirai.dev",
    "misskey01.nullagilab.com",
    "misskeymint.net",
    "misskeytsf.love",
    "misskirara.net",
    "missky-bayopopopo.xsns.jp",
    "misskzhd.xsns.jp",
    "mitir.social",
    "miuchusen.xsns.jp",
    "mivatter.com",
    "mk.arks.cafe",
    "mk.c30.life",
    "mk.chiwa.net",
    "mk.commojun.com",
    "mk.cybre.ninja",
    "mk.depra.net",
    "mk.double-oxygen.net",
    "mk.f72u.net",
    "mk.fediland.in.ua",
    "mk.fumo.pictures",
    "mk.gabe.rocks",
    "mk.godspeed.moe",
    "mk.grailwar.com",
    "mk.gregorius.club",
    "mk.himbeer.me",
    "mk.hoshisaki-h.com",
    "mk.howamun.day",
    "mk.huimao.xyz",
    "mk.kakun.jp",
    "mk.loupe.page",
    "mk.na.in.th",
    "mk.nekokaze.cc",
    "mk.noyaskey.net",
    "mk.pibo.moe",
    "mk.precure.fun",
    "mk.puzzlesskey.com",
    "mk.r0.at",
    "mk.rurinya.com",
    "mk.shiro.ink",
    "mk.takejohn.jp",
    "mk.tenpest-moon.uk",
    "mk.u0conveni.club",
    "mk.udongein.reisen",
    "mk.xiupos.net",
    "mk.yopo.work",
    "mk.yurax2.dev",
    "mk2.toyoko.in",
    "mk2.usakoya.net",
    "mkacg.com",
    "mkey.enzan.org",
    "mkey.ryuka-lucas.net",
    "mkiii.amplifie.red",
    "mko.fedcast.ch",
    "mkultra.x27.one",
    "mnmn.xsns.jp",
    "moe.heredos.net",
    "moeanime.io",
    "mof.kemomi.me",
    "mogeko.monster",
    "mosslawn.space",
    "ms.obak-key.com",
    "msk.canor.kr",
    "msk.i-red.info",
    "msk.kitamiss.com",
    "msk.kitazawa.me",
    "msk.quyortil.f5.si",
    "msk.roppongimfg.xyz",
    "msk.seppuku.club",
    "msky.41kg.com",
    "msky.alicia.ne.jp",
    "msky.co8rt.blue",
    "msky.crawling-with-love.com",
    "msky.engawa.social",
    "msky.halfdos.net",
    "msky.haruyjsn.net",
    "msky.kentaro1043.com",
    "msky.launchpencil.f5.si",
    "msky.misononoa.cc",
    "msky.nekokawa.net",
    "msky.ntr.homes",
    "msky.ospn.jp",
    "msky.summersweet.jp",
    "msky.toma09to.com",
    "msky.work",
    "munochi.moe",
    "murayakey.com",
    "my-sky.blue",
    "myamisskey.ddo.jp",
    "mycircle.events",
    "mylittle.boutique",
    "n-kaiwai.work",
    "n7.social",
    "naddyhouse.net",
    "nagisa.town",
    "natuyasumisskey.jp",
    "negi.usbharu.dev",
    "nekomimisskey.online",
    "nekoplanet.xyz",
    "nekusuchan.net",
    "nemudaru.uk",
    "neon.ecarlate.app",
    "nep.one",
    "never.bid",
    "nicomedkey.cc",
    "nightly.hvac-tf.net",
    "nijimiss.moe",
    "nimisskey.xyz",
    "niscii.xyz",
    "nmnm.na2na.dev",
    "noblelulu.us.kg",
    "nocturne.reverie-world.net",
    "nook.moe",
    "nr.akarinext.org",
    "nsfwmisskey.narazaka.net",
    "nukers-misskey.hpc-densi.f5.si",
    "nya.one",
    "o.floccus.net",
    "ohtrmi.cbrx.io",
    "oita.blue",
    "ojousama-tea.party",
    "old.sharlayan.in",
    "omata.club",
    "omochifestival.com",
    "omunchu.life",
    "onara.nanaroru.com",
    "onsen-musume.fun",
    "open.noyaskey.net",
    "orcacruises.pro",
    "ortensia-moe-moe.club",
    "osage.moe",
    "otakuzatoka.cz",
    "owovo.cc",
    "oyasumi.ski",
    "p1.a9z.dev",
    "p1.ains-no-misskey.com",
    "p2.ains-no-misskey.com",
    "panda510.fd-sns.com",
    "paneworld.life",
    "panyapanya.xsns.jp",
    "papi.n1l.dev",
    "pari.cafe",
    "paseo.casacamelia.xyz",
    "pastwind.top",
    "pavlova.xsns.jp",
    "peacht.art",
    "ph1.ains-no-misskey.com",
    "phys.xiupos.net",
    "phz.jp",
    "pika.moe",
    "pillbug.audio.amanogawa.work",
    "pink-hair.studio",
    "pinky.st",
    "pisskey.io",
    "pla.is",
    "platanus.top",
    "pmk.noflm.cc",
    "pomesskey.xsns.jp",
    "ponz.xsns.jp",
    "pool2.matcha1919.com",
    "port.mk",
    "posskey.com",
    "post.yourein.net",
    "potato.ski",
    "premis.one",
    "prism.place",
    "prismisskey.space",
    "prodline.social",
    "pub.odekake.love",
    "pwp.space",
    "quietplace.xyz",
    "radio.mutebot.net",
    "rafale.misskey.online",
    "rainyme.ca",
    "reaired.com",
    "reax.work",
    "redfuku.com",
    "remembkey.xyz",
    "rewarp.com",
    "rhythmisskey.games",
    "rinpuhome.monster",
    "ririse.net",
    "roke-island.club",
    "roost.fd-sns.com",
    "rsp1-iris-no-misskey.wkspcloud.com",
    "rsp2-iris-no-misskey.wkspcloud.com",
    "rssns.com",
    "rustearain.space",
    "s.basspistol.org",
    "s.ktsn.dev",
    "s.lacko.network",
    "sakana-no-bone.net",
    "sakurarium.me",
    "salmonjerky.net",
    "samlapa.purva.yoga",
    "sas.monster",
    "sasafune.xsns.jp",
    "satotsuki.fd-sns.com",
    "sayaka-mikey.com",
    "schnee.fd-sns.com",
    "sciencp.work",
    "scr-ty.xsns.jp",
    "sdbx.reins-no-misskey.com",
    "seediqbale.xyz",
    "semisskey.com",
    "serafuku.moe",
    "setariam.net",
    "seveneves.xyz",
    "shahu.ski",
    "shark.misskey.jp",
    "shibuya.top",
    "shinamikaidou42.com",
    "shizuku.hawawa.io",
    "showcase.meows.lol",
    "shunaz.xyz",
    "shusuki.fd-sns.com",
    "side.misskey.productions",
    "simkey.net",
    "skaya.ligun.net",
    "sky.drago.moe",
    "snow-white.xyz",
    "snowflake.cyan-blue.me",
    "sns.cocoacaa.com",
    "sns.copi.pe",
    "sns.darumasky.jp",
    "sns.lemondouble.com",
    "sns.mochimochi-planet.com",
    "sns.mouii.net",
    "sns.nuemedia.se",
    "sns.ogadra.com",
    "sns.ourt-ai.work",
    "so-made-su.xsns.jp",
    "soc.til.pm",
    "social.arunmozhi.in",
    "social.bcicorporate.com",
    "social.boiledscript.com",
    "social.camph.net",
    "social.coolmathgames.tech",
    "social.dednet.co",
    "social.interordi.com",
    "social.jumpsca.red",
    "social.juyoun.gg",
    "social.kyaru.xyz",
    "social.lolihouse.top",
    "social.maka.nagoya",
    "social.metamuffin.org",
    "social.metrix.network",
    "social.mikala.one",
    "social.n4mlz.dev",
    "social.naun.stream",
    "social.ogiso.me",
    "social.onlinesession.app",
    "social.pascal-leinert.de",
    "social.uhy.ooo",
    "soloskey.site",
    "soranakiproject.com",
    "soratomo.info",
    "soshar.dess.ga",
    "soukun.io",
    "sp8key.monster",
    "space.lilygl.net",
    "space.starnest.app",
    "speacqua.net",
    "spygadget.club",
    "stella.place",
    "stellanaut.net",
    "ster.email",
    "stfate.site",
    "stg.miria.shiosyakeyakini.info",
    "stkr.dev",
    "stormskey.works",
    "submarin.online",
    "succubi.services",
    "suimisskey.xsns.jp",
    "summary.ink",
    "superneko.net",
    "susirisskey.fd-sns.com",
    "suyasuya.love",
    "swurl.land",
    "syuilo.moe",
    "szrbiotope.xsns.jp",
    "takanoriskey.toppu.jp",
    "takusuki.com",
    "talk.cocoahippo.net",
    "tamausa.trigonoretrism.com",
    "team.matechan.com",
    "test.misite.ddns.net",
    "test0.mi.yumechi.jp",
    "the-box.work",
    "thecle.land",
    "tickler.cc",
    "tkkmk.momoimidori.cc",
    "toasskey.net",
    "tolehatacha.xsns.jp",
    "torishiro.com",
    "trpg.social",
    "tukika.com",
    "twilight-phosphorescence.xsns.jp",
    "twt.rs",
    "tyazzkey.work",
    "u-stella.net",
    "udon.icu",
    "uhouho.life",
    "uirohompo.com",
    "uma-aji.com",
    "umbrellaworld.blue",
    "uneune.one",
    "unicuskey.com",
    "upaupaland.xsns.jp",
    "urnoet.xsns.jp",
    "urweibo.com",
    "usasa.ky",
    "ussr.rumiserver.com",
    "v-varen.pipnua.net",
    "veru.moe",
    "virtualkemomimi.net",
    "vocaloid.app",
    "vtuber.games",
    "wara.lol",
    "ward2.bouvardia.icu",
    "warpday.net",
    "warubure.online",
    "weebvr.social",
    "weirds.org",
    "whalewatcher.xsns.jp",
    "whitelily.blue",
    "wintry.blue",
    "www.kagura.ch",
    "wxw.cat",
    "x.keinpfusch.net",
    "x.miku.today",
    "xn--s8w913fdga.chn.moe",
    "yagimofu.moe",
    "yami.ski",
    "yojohan.cc",
    "yottasky.xsns.jp",
    "yumk.xyz",
    "yuri.doll.gl",
    "yuri.garden",
    "yurigasaki.com",
    "zadankai.club",
    "zapiyome.com",
    "zmi.im",
}

__all__ = ['instances']
